# SysGest_Monitor_API

./: .gitignore  Dockerfile  Program.cs  README.md  SistemasdeTarefas.csproj  SistemasdeTarefas.sln  appsettings.json
Controllers/: AlunoController.cs  AnoLectivoController.cs  CartaoController.cs  ChamadaController.cs  DevedorController.cs  ExistenciaController.cs  FamiliaArtigoRepositoryController.cs  FinancaController.cs  FinanceController.cs  FuncionarioController.cs  LoginController.cs  ProfessoresController.cs  RelatorioController.cs  SaldoConsumoController.cs
Interface/: IAlunoRepository.cs  IAnoLectivo.cs  ICartaoRepository.cs  IDividasRepository.cs  IExistenciaCardRepository.cs  IFamiliaArtigoRepository.cs  IFinancaRepository.cs  IFuncionarioRepository.cs  IProfessoresRepository.cs  IRelatorioRepository.cs  ISaldoConsumo.cs  IloginRepository.cs
Models/: AlunoDossier.cs  AlunoDossierCT.cs  AlunoDossierLin.cs  AnoLectivo.cs  Artigo.cs  ArtigoDTO.cs  ArtigoDTOUPDATE.cs  CalculoParaEstatistica.cs  Cartao.cs  Chamada.cs  Class.cs  Classes.cs  ConfigBloqueio.cs  ConsumoPosDto.cs  CustomerInvoice.cs  Dashboard.cs  DashboardTicketDia.cs  Devedor.cs  DtoConsumo.cs  EnvioCodigoDTO.cs  Existencia_Card.cs  Familia.cs  FamiliaDTO.cs  Funcionario.cs  LogBloqueio.cs  Login.cs  Relatorio.cs  SaldoConsumo.cs  Student.cs  StudentCount.cs  TabAluno.cs  Ticket.cs  Turmas.cs  batch.cs
Properties/: launchSettings.json
Repository/: AlunoRepository.cs  AnoLectivoRepository.cs  CartaoRepository.cs  DividasRepository.cs  ExistenciaCardRepository .cs  FamiliaArtigoRepository.cs  FinancaRepository.cs  FuncionarioRepository.cs  ProfessoresRepository.cs  RelatorioRepository.cs  SaldoConsumoRepository.cs  loginRepository.cs
Service/: CryptoHelper.cs
